<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemon_fragment">

    <fragment
        android:id="@+id/pokemon_fragment"
        android:name="com.example.pokemon.features.pokemons.presentation.PokemonsFragment"
        tools:layout="@layout/fragment_pokemon">

        <action
            android:id="@+id/action_from_pokemon_to_pokemon_detail"
            app:destination="@+id/pokemon_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="com.example.pokemon.features.pokemons.presentation.PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">

        <argument
            android:name="pokemonId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>